# AutoYa

./: .env.dev  .env.prod  .env.qa  .gitignore  HELP.md  Jenkinsfie  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.qa.yml  docker-compose.yml  pom.xml
AutoYa-auth/: pom.xml
AutoYa-auth/src/main/java/com/autoya/auth/config/: SecurityConfig.java  WebConfig.java
AutoYa-auth/src/main/java/com/autoya/auth/controller/: AuthController.java
AutoYa-auth/src/main/java/com/autoya/auth/dto/: LoginResponse.java
AutoYa-auth/src/main/java/com/autoya/auth/model/Entidades/: Carro.java  Reserva.java
AutoYa-auth/src/main/java/com/autoya/auth/model/Entidades/Enums/: EstadoVehiculo.java  MetodoPago.java  TipoDocumento.java
AutoYa-auth/src/main/java/com/autoya/auth/repository/: UsuarioRepository.java
AutoYa-auth/src/main/resources/: application.yml
Backend/backend-AutoYa/: pom.xml
Backend/backend-AutoYa/src/main/java/com/example/back_AutoYa/Entities/: Car.java  Document.java  Notification.java  Reservation.java  User.java
Backend/backend-AutoYa/src/main/java/com/example/back_AutoYa/Entities/Enums/: FuelType.java  TransmissionType.java
Backend/backend-AutoYa/src/main/resources/: application.properties
backend/: Dockerfile  HELP.md  README.md  docker-compose.minio.yml  pom.xml
backend-AutoYa/AutoYa-auth/: pom.xml
backend-AutoYa/AutoYa-auth/src/main/java/com/autoya/auth/: AutoYaAuthApplication.java
backend-AutoYa/AutoYa-auth/src/main/java/com/autoya/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend-AutoYa/AutoYa-auth/src/main/java/com/autoya/auth/dto/: LoginRequest.java
backend-AutoYa/AutoYa-auth/src/main/java/com/autoya/auth/model/: Usuario.java
backend-AutoYa/AutoYa-auth/src/main/java/com/autoya/auth/model/Entidades/: Documento.java  Notificacion.java  Pago.java  Usuario.java
backend-AutoYa/AutoYa-auth/src/main/java/com/autoya/auth/service/: AuthService.java  JwtService.java
backend-AutoYa/AutoYa-auth/src/main/resources/: application.yml
backend/data/minio/.minio.sys/: format.json
backend/data/minio/autoya/cars/1/f2f292f9-7cc5-44da-ade9-2908552490f1.png/5380ae94-6ca0-47d4-856a-f588bfb019c8/: part.1
backend/data/minio/autoya/cars/2/735804e7-597d-4c70-b716-e2f92062a205.png/a8454610-d750-42fa-9339-73d39f801f12/: part.1
backend/src/main/java/com/example/back_AutoYa/: BackAutoYaApplication.java
backend/src/main/java/com/example/back_AutoYa/Entities/: Car.java  CarPhoto.java  Document.java  Notification.java  Payment.java  Reservation.java  TraceLog.java  User.java
backend/src/main/java/com/example/back_AutoYa/Entities/Enums/: DocumentType.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  UserRole.java  VehicleCategory.java  VehicleStatus.java
backend/src/main/java/com/example/back_AutoYa/Mapper/: CarMapper.java  PaymentMapper.java  ReservationMapper.java  UserMapper.java
backend/src/main/java/com/example/back_AutoYa/Trace/: BookingPaymentTraceFilter.java  RequestBodyCachingWrapper.java  TraceAction.java
backend/src/main/java/com/example/back_AutoYa/config/: JwtAuthenticationFilter.java  MinioConfig.java  RedisCacheConfig.java  SecurityConfig.java  TraceabilityConfig.java  WebConfig.java
backend/src/main/java/com/example/back_AutoYa/controller/: AuthController.java  CarController.java  CarPhotoController.java  PaymentController.java  ReceiptController.java  ReservationController.java  TraceController.java  TraceLogController.java
backend/src/main/java/com/example/back_AutoYa/dto/: AvailabilityDTO.java  BlockDateDTO.java  CarDTO.java  CarPhotoDTO.java  LoginRequest.java  LoginResponse.java  PaymentDTO.java  PaymentIntentRequest.java  ReservationDTO.java  UserDTO.java
backend/src/main/java/com/example/back_AutoYa/repository/: CarPhotoRepository.java  CarRepository.java  PaymentRepository.java  ReservationRepository.java  TraceLogRepository.java  UserRepository.java
backend/src/main/java/com/example/back_AutoYa/service/: AuthService.java  CarPhotoService.java  CarService.java  CompletionService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  PaymentService.java  ReservationService.java  StorageService.java  TraceLogService.java  UserService.java
backend/src/main/java/com/example/back_AutoYa/utils/: ReceiptGenerator.java
backend/src/main/resources/: application.properties
backend/src/src/main/java/com/example/back_AutoYa/Entidades/: Carro.java  Notificacion.java  Reserva.java  Usuario.java
backend/src/src/main/java/com/example/back_AutoYa/Entidades/Enums/: CategoriaVehiculo.java  MetodoPago.java  TipoCombustible.java  TipoNotificacion.java  TipoTransmision.java
backend/src/src/main/resources/: application.properties
backend/src/test/java/com/example/back_AutoYa/: BackAutoYaApplicationTests.java
data/: README.md
docker/nginx/: default.conf
docs/: AutoYaBD.drawio  DiagramaCasosUso.drawio  DiagramaDeClases.drawio  DiagramaDominio.drawio  README.md  backlogs.csv
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/react-autoya-auth/: README.md  index.html  package-lock.json  package.json
frontend/react-autoya-auth/src/: App.jsx  api.js  styles.css
frontend/react-autoya-auth/src/components/: Login.jsx  Register.jsx
frontend/src/: App.vue  main.js
frontend/src/assets/: styles.css
frontend/src/components/: AddCarModal.vue  CarCard.vue  CarList.vue  CarModal.vue  CarSearchForm.vue  NavBar.vue  RatingSection.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/views/: CarsView.vue  LoginView.vue  PaymentsView.vue  RegisterView.vue  ReservationsView.vue
src/main/java/com/example/back_AutoYa/: BackAutoYaApplication.java
src/main/java/com/example/back_AutoYa/Entidades/: Carro.java  Documento.java  Pago.java  Reserva.java
src/main/java/com/example/back_AutoYa/Entidades/Enums/: EstadoPago.java  EstadoReserva.java  EstadoVehiculo.java  RolUsuario.java  TipoDocumento.java
src/main/resources/: application.properties
(+7 files in other folders)
